# Capstone-Project

./: keystore.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/activities/: LocationDetailActivity.java  LocationListActivity.java
app/src/main/java/com/example/capstoneproject/adapters/: LocationsAdapter.java  LocationsViewAdapter.java
app/src/main/java/com/example/capstoneproject/database/: LocationDao.java  RoomDatabase.java
app/src/main/java/com/example/capstoneproject/fragments/: LocationsFragment.java
app/src/main/java/com/example/capstoneproject/loaders/: LocationsLoader.java
app/src/main/java/com/example/capstoneproject/models/: LocationViewModel.java
app/src/main/java/com/example/capstoneproject/objects/: Location.java
app/src/main/java/com/example/capstoneproject/utils/: ApiUtils.java  HttpUtils.java  JsonUtils.java  NetworkUtils.java
app/src/main/java/com/example/capstoneproject/widget/: GetLastLocationService.java  LocationWidgetProvider.java
app/src/main/res/drawable/: ic_location_icon.xml
app/src/main/res/layout/: activity_location_detail.xml  activity_location_list.xml  fragment_locations.xml  location_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: location_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
