<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:contentPadding="@dimen/general_margin_15"
        app:elevation="@dimen/cardview_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/location_place_iv"
                android:layout_width="@dimen/location_icon_size"
                android:layout_height="@dimen/location_icon_size"
                android:layout_gravity="center"
                android:contentDescription="@string/icon_image"
                android:src="@drawable/ic_place_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_margin_15"
                android:layout_marginLeft="@dimen/general_margin_15"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location_name_tv"
                    style="@style/LocationNameTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/location_address_tv"
                    style="@style/LocationAddressTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/location_opening_tv"
                    style="@style/LocationOpeningTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>